<html>
    <head>
	<title>Person DB Angular 2 Client</title>
  <base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">

	<!-- link rel="stylesheet" href="styles.css" -->

	<!-- 1.  load libaries -->
		<!-- poly fills for older browsers -->
			<script src="node_modules/es6-shim/es6-shim.min.js"></script>
			<script src="node_modules/zone.js/dist/zone.js"></script>
			<script src="node_modules/reflect-metadata/Reflect.js"></script>
			<script src="node_modules/systemjs/dist/system.src.js"></script>
		<!-- Configure SystemJS  -->
			<script src="systemjs.config.js"></script>
			<script>
				System.import('app').catch(function(err){console.log(err);});
			</script>
    </head>
<body>
	<my-app> <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loading Person Application, please wait ... </my-app>


</body>

</html>
